{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/susorovpp/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/susorovpp/frontend-project-46/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susorovpp/frontend-project-46.git"
  },
  "author": "Pavel Susorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susorovpp/frontend-project-46/issues"
  },
  "homepage": "https://github.com/susorovpp/frontend-project-46#readme",
  "devDependencies": {
    "eslint": "8.38.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5"
  }
}
